/*
 * Dataform SQLX Boilerplate
 *
 * Author: Your Name
 * Date: YYYY-MM-DD
 * Description: Briefly describe the purpose of this SQLX script.
 */

config {
  // Configuration settings for the table/view
  type: "table",  // options: table, view, incremental
  schema: "your_schema_name",
  tags: ["your_tag"]
}

// Import necessary dependencies (if any)
// Example: const utils = require("dataform-utils");

// Declare input dependencies (tables/views)
declare {
  input_table_one: {
    type: "table",
    schema: "source_schema",
    name: "source_table_one"
  },
  input_table_two: {
    type: "table",
    schema: "source_schema",
    name: "source_table_two"
  }
}


// Optional: Additional SQL logic, CTEs, etc.
with cte_example as (
  select
    column1,
    column2
  from
    ${ref("input_table_one")}
  where
    some_condition
)
select
  *
from
  cte_example
